/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img {
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap: 20px;
}
/* Navigation */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr); 
}
.main-nav a {
    display: block;
    background: var(--primary);
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}
/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
      "showcase showcase top-box-a"
      "showcase showcase top-box-b";
}
/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(img/showcase.jpg);
    background-size: cover;
    background-position: center;
    color: var(--light);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
}
.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
}
.top-box {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    padding: 1.5rem;
    justify-items: center;
    align-items: center;
} 
.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}
.top-box .price {
    font-size: 2.5rem;
}
/* Boxes section */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.box {
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
    background: var(--primary);
    text-align: center;
}
.boxes :hover {
    opacity: 0.8;
}
/* Info */
.info {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1.3rem;
}
/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
/* Footer */
footer {
    background: var(--dark);
    color: var(--light);
    box-shadow: var(--shadow);
    margin-top:2rem;
    text-align: center;
    padding: 1rem;
}
/* Media queries */
@media(max-width: 700px) {
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .top-container {
        grid-template-areas: 
          "showcase showcase"
          "top-box-a top-box-b"  
    }
    .showcase h1 {
        font-size: 2.5rem
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align:center;
        margin:auto;   
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas: 
          "showcase"
          "top-box-a"
          "top-box-b";
    }
}




